[gd_scene load_steps=2 format=3 uid="uid://0pd7tl54kge3"]

[ext_resource type="Script" path="res://other/gd/Sign_in_personal_account.gd" id="1_wq0xt"]

[node name="Sign_in_personal_account" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wq0xt")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = -52.0
offset_right = 254.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
vertical = true

[node name="Label" type="Label" parent="BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Авторизация"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Box" type="BoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="Input" type="BoxContainer" parent="BoxContainer/Box"]
layout_mode = 2
vertical = true

[node name="Nick" type="LineEdit" parent="BoxContainer/Box/Input"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
placeholder_text = "Придумайте имя"
alignment = 1

[node name="Password" type="LineEdit" parent="BoxContainer/Box/Input"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
placeholder_text = "Придумайте пароль"
alignment = 1

[node name="Sing_in" type="Button" parent="BoxContainer/Box"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Войти"
